<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
          rel="stylesheet">
</head>
<body>
    <!--Main section-->
    <div class="container">
        <!--Main content section-->
        <div class="content-section">
            <!--About me section-->
            <div class="about-me-section">
                <h1 class="about-me-name">Tykhonenko Maksym</h1>
                <h2 class="about-me-profession">FRONT-END DEVELOPER</h2>
                <p class="about-me-description">
                    I have skills in working with HTML, CSS3/SCSS, JavaScript, React, Redux, React Native, Rest API, I am very interested in
                    the position of Front-end IOS developer.</p>
            </div>
            <!--My Projects section-->
            <div class="my-projects-section">
                <h3 class="main-content-title">Projects Experience:</h3>
                <ul class="my-projects-list">
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://maksym-tykhonenko.github.io/goit-markup-hw-08/index.html" class="my-projects-link">WebStudio</a>,
                            <a href="https://github.com/Maksym-Tykhonenko/goit-markup-hw-08" class="my-projects-link">Link.</a>
                            WebStudio site<span class="my-projects-brakcet">[</span>HTML5, CSS3, SASS, BEM<span
                                class="my-projects-brakcet">]</span>
                        </span>
                    </li>

                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://maksym-tykhonenko.github.io/goit-js-project-team-10/" class="my-projects-link">Filmoteka</a>,
                            <a href="https://github.com/Maksym-Tykhonenko/goit-js-project-team-10" class="my-projects-link">Link.</a>
                            Aplication for choosing a movie. Team project. Role: developer. Creating modal windows<br/>
                             and writing the related JS code.<span class="my-projects-brakcet">[</span>HTML5, CSS3, JavaScript<span
                                class="my-projects-brakcet">]</span>
                        </span>
                    </li>

                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://maksym-tykhonenko.github.io/goit-react-hw-04-images/" class="my-projects-link">Images</a>,
                            <a href="https://github.com/Maksym-Tykhonenko/goit-react-hw-04-images" class="my-projects-link">Link.</a>
                            Aplication for choosing a images. Role: developer. An independent project which introduced<br /> me the technologies<span class="my-projects-brakcet">[</span>HTML5, CSS3, JavaScript, React<span
                                class="my-projects-brakcet">]</span>
                        </span>
                    </li>

                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://maksym-tykhonenko.github.io/goit-react-hw-05-movies" class="my-projects-link">Movies</a>,
                            <a href="https://github.com/Maksym-Tykhonenko/goit-react-hw-05-movies" class="my-projects-link">Link.</a>
                            Aplication for choosing a movie. Role: developer. An independent project which introduced<br/>  me the technologies <span class="my-projects-brakcet">[</span>HTML5, CSS3, JavaScript, React<span class="my-projects-brakcet">]</span>
                        </span>
                    </li>
                    
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a class="my-projects-link">Spot-game</a>,
                            <a href="https://github.com/Maksym-Tykhonenko/spot-game" class="my-projects-link">Link.</a>
                            The game is made on the pattern of "spot". Role: developer. An independent project. Executed a project commissioned by
                            <a  class="my-projects-link" href="https://www.upstars.com/">"Upstars"</a> company. Technologies used <span class="my-projects-brakcet">[</span>JavaScript, React Native, Expo<span
                                class="my-projects-brakcet">]</span>
                        </span>
                    </li>

                </ul>
            </div>
            <!--My Work Experience section-->
            <h3 class="main-content-title">Work Experience:</h3>
            <ul class="my-work-experience-section">
                <!--My company 0-->
                <li class="my-work-experience-block">
                    <h4 class="my-work-experiece-position"><span class="my-work-experience-company">Worked as a freelance IOS developer</span></h4>
                    <p class="my-work-experience-time">July 2023 - up to now </p>
                    
                </li>
                <!--My company 1-->
                <li class="my-work-experience-block">
                    <h4 class="my-work-experiece-position"><span class="my-work-experience-company">The owner of a chain of retail outlets (non-food product group)</span></h4>
                    <p class="my-work-experience-time">February 2013 - February 2023 </p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Resolving issues related to the lese of premises.</li>
                        <li class="my-work-experience-duty">Monitoring the correctness of inventories.</li>
                        <li class="my-work-experience-duty">Planning and procurement.</li>
                        <li class="my-work-experience-duty">Keeping track of finances and accounting.</li>
                        <li class="my-work-experience-duty">Managing day-to-day operations.</li>
                    </ul>
                    <p class="my-work-experience-achievement">Started own business with one outlet and within 2 years expanded
                        the network to 4</p>
                </li>
                <!--My company 2-->
                <li class="my-work-experience-block">
                    <h4 class="my-work-experience-position">Real estate agent
                        <span class="my-work-experience-company">
                            Real estate agency "ДоміК" </span></h4>
                    <p class="my-work-experience-time"> June 2009 - February 2013</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Expansion of the client base.</li>
                        <li class="my-work-experience-duty">Show real estate.</li>
                        <li class="my-work-experience-duty">Supporting the client when concluding a purchase and sale agreement.</li>
                    </ul>
                    <p class="my-work-experience-achievement">In a crisis year for the industry, had the highest rate in the team in terms of the number of<br/> concluded contracts</p>
                </li>
            </ul>

            <!--My Education section-->
            <h3 class="main-content-title"> Education: </h3>
            <ul>
                <li class="my-education-section">
                    <h4 class="my-education-university"> GoIT </h4>
                    <p class="my-work-experience-time"> February 2022 - February 2023</p>
                    <h2 class="my-education-professional"> Full Stack Developer
                       <!-- -->
                    </h2>
                    <p>Kyiv, Ukraine</p>
                </li>
                <li class="my-education-section">
                    <h4 class="my-education-university">Kyiv State Maritime Academy named after hetman
                        Petro Konashevich-
                        Sahaydachniy (KSMA)</h4>
                    <p class="my-work-experience-time"> September 2005 - June 2010 </p>
                    <h2 class="my-education-professional"> Operation of ship power plants </h2>
                    <p>Kyiv, Ukraine</p>
                </li>
                <li class="my-education-section">
                    <h4 class="my-education-university"> Student program Work & Trevel</h4>
                    <p class="my-work-experience-time"> May 2008 - September 2008</p>
                    <h2 class="my-education-professional">Lifeguard at the New York's swimming pool</h2>
                    <p>New York, United States of America</p>
                </li>
            </ul>
        </div>
        <!--Sidebar section-->
        <aside class="sidebar-section">
            <img width="330" class="img-container" src="./images/photo_5382162521395413959_y.jpg" alt="My photo" 123="">
            <!--Contact section-->
            <div class="my-tech-skills-section">
                <h3 class="sidebar-title">Contacts :</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" 
                                href="tel:+380688079133">+38 068 807 91 33</a>
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="mailto:maksym.tykhonenko88@gmail.com">maksym.tykhonenko88@gmail.com</a>
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" 
                                href="https://www.linkedin.com/in/maksym-tykhonenko-99ab3b257/">Linkedin</a>
                        </span>
                    </li>
                    
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://github.com/Maksym-Tykhonenko">Github</a>
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://t.me/tykhonenko_maksym88">Telegram</a>
                        </span>
                    </li>
                </ul>
            </div>
            <!--Tech Skills section-->
            <div class="my-tech-skills-section">
                <h3 class="sidebar-title">Tech Skills :</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://ru.bem.info/">HTML5/BEM</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://sass-scss.ru/guide/">CSS3/SCSS</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://github.com/">GitHub</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://webpack.js.org/">WebPack</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://developer.mozilla.org/ru/docs/Web/JavaScript">JavaScript</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://reactjs.org/">React.js</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://reactjs.org/">React Native</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://reactjs.org/">One Signal</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://reactjs.org/">Web View</a>
                            <!--!!!-->
                        </span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-item-text">
                            <a class="link" href="https://reactjs.org/">Apps Flyer</a>
                            <!--!!!-->
                        </span>
                    </li>
                </ul>
            </div>
            <!--Soft Skills section-->
            <div class="my-soft-skills-section">
                <h3 class="sidebar-title">Soft Skills :</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item">
                            <p class="link">Proactive</p>
                    </li>
                    <li class="soft-skills-item">
                            <p class="link">Communicative</p>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-item-text">
                            <p class="link">Determined</p>
                        </span>
                    </li>
                    <li class="soft-skills-item">
                            <p class="link">Eager to learn</p>
                    </li>
                    
                </ul>
            </div>
            <!--Language section-->
            <div class="my-soft-skills-section">
                <h3 class="sidebar-title">Language :</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item">
                        <span class="soft-skills-item-text">
                            <p class="language" href="">
                                <span class="contacts-section-type">English:</span>pre intermediate</p>
                        </span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-item-text">
                            <p class="language" href="">
                                <span class="contacts-section-type">Ukrainian:</span>Native</p>
                        </span>
                    </li>
                    <!--<li class="soft-skills-item">
                        <span class="soft-skills-item-text">
                            <p class="language" href="">
                                <span class="contacts-section-type">Russian:</span>Native</p>
                        </span>
                    </li> -->
                    
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>